# -*- coding: utf-8 -*-
import re
import time
import sys
import scrapy
import json
import redis
import urllib
import requests
import urlparse
from scrapy.http import Request
import datetime
from scrapy import Selector
from scrapy.http import FormRequest
from scrapy.utils.response import get_base_url
from scrapy import signals
# from scrapy.xlib.pydispatch import dispatcher
# from SpeciSpiders.items import DataItem
# from bc_crawler_ba.configs.special_config import SpecialConfig
# from bc_crawler_ba.sources.data_clean import create_pubtime,create_medianame
from ..items import DataItem

reload(sys)
sys.setdefaultencoding('utf-8')


class jsggzy(scrapy.Spider):
    name = "jsggzy"
    start_urls = [
        "003001001 省级 PN", #建设工程 招标公告/资审公告 省级,
        "003001001 南京 PN", #建设工程 招标公告/资审公告 南京
        "003001001 无锡市 PN", #建设工程 招标公告/资审公告 无锡市
        "003001001 徐州市 PN", #建设工程 招标公告/资审公告 徐州市
        "003001001 常州市 PN", #建设工程 招标公告/资审公告 常州市
        "003001001 苏州市 PN", #建设工程 招标公告/资审公告 苏州市
        "003001001 南通市 PN", #建设工程 招标公告/资审公告 南通市
        "003001001 连云港市 PN", #建设工程 招标公告/资审公告 连云港市
        "003001001 淮安市 PN", #建设工程 招标公告/资审公告 淮安市
        "003001001 盐城市 PN", #建设工程 招标公告/资审公告 盐城市
        "003001001 扬州市 PN", #建设工程 招标公告/资审公告 扬州市
        "003001001 镇江市 PN", #建设工程 招标公告/资审公告 镇江市
        "003001001 泰州市 PN", #建设工程 招标公告/资审公告 泰州市
        "003001001 宿迁市 PN", #建设工程 招标公告/资审公告 宿迁市

        # 未入围公示只剩省级了 equal=""
        "003001006 RN", #建设工程 未入围公告 省级,
        # "003001006 南京 RN", #建设工程 未入围公告 南京
        # "003001006 无锡市 RN", #建设工程 未入围公告 无锡市
        # "003001006 徐州市 RN", #建设工程 未入围公告 徐州市
        # "003001006 常州市 RN", #建设工程 未入围公告 常州市
        # "003001006 苏州市 RN", #建设工程 未入围公告 苏州市
        # "003001006 南通市 RN", #建设工程 未入围公告 南通市
        # "003001006 连云港市 RN", #建设工程 未入围公告 连云港市
        # "003001006 淮安市 RN", #建设工程 未入围公告 淮安市
        # "003001006 盐城市 RN", #建设工程 未入围公告 盐城市
        # "003001006 扬州市 RN", #建设工程 未入围公告 扬州市
        # "003001006 镇江市 RN", #建设工程 未入围公告 镇江市
        # "003001006 泰州市 RN", #建设工程 未入围公告 泰州市
        # "003001006 宿迁市 RN", #建设工程 未入围公告 宿迁市

        "003001005 省级 PN", #建设工程 最高限价公示 省级,
        "003001 南京 PN", #建设工程 最高限价公示 南京
        "003001005 无锡市 PN", #建设工程 最高限价公示 无锡市
        "003001005 徐州市 PN", #建设工程 最高限价公示 徐州市
        "003001005 常州市 PN", #建设工程 最高限价公示 常州市
        "003001005 苏州市 PN", #建设工程 最高限价公示 苏州市
        "003001005 南通市 PN", #建设工程 最高限价公示 南通市
        "003001005 连云港市 PN", #建设工程 最高限价公示 连云港市
        "003001005 淮安市 PN", #建设工程 最高限价公示 淮安市
        "003001005 盐城市 PN", #建设工程 最高限价公示 盐城市
        "003001005 扬州市 PN", #建设工程 最高限价公示 扬州市
        "003001005 镇江市 PN", #建设工程 最高限价公示 镇江市
        "003001005 泰州市 PN", #建设工程 最高限价公示 泰州市
        "003001005 宿迁市 PN", #建设工程 最高限价公示 宿迁市

        # 中标候选人只剩省级了 equal=""
        "003001007 RN", #建设工程 中标候选人公示 省级,
        # "003001007 南京 RN", #建设工程 中标候选人公示 南京
        # "003001007 无锡市 RN", #建设工程 中标候选人公示 无锡市
        # "003001007 徐州市 RN", #建设工程 中标候选人公示 徐州市
        # "003001007 常州市 RN", #建设工程 中标候选人公示 常州市
        # "003001007 苏州市 RN", #建设工程 中标候选人公示 苏州市
        # "003001007 南通市 RN", #建设工程 中标候选人公示 南通市
        # "003001007 连云港市 RN", #建设工程 中标候选人公示 连云港市
        # "003001007 淮安市 RN", #建设工程 中标候选人公示 淮安市
        # "003001007 盐城市 RN", #建设工程 中标候选人公示 盐城市
        # "003001007 扬州市 RN", #建设工程 中标候选人公示 扬州市
        # "003001007 镇江市 RN", #建设工程 中标候选人公示 镇江市
        # "003001007 泰州市 RN", #建设工程 中标候选人公示 泰州市
        # "003001007 宿迁市 RN", #建设工程 中标候选人公示 宿迁市

        # 只剩省级了 equal=""
        "003001008 RN", #建设工程 中标结果公示 省级,
        # "003001008 南京 RN", #建设工程 中标结果公示 南京
        # "003001008 无锡市 RN", #建设工程 中标结果公示 无锡市
        # "003001008 徐州市 RN", #建设工程 中标结果公示 徐州市
        # "003001008 常州市 RN", #建设工程 中标结果公示 常州市
        # "003001008 苏州市 RN", #建设工程 中标结果公示 苏州市
        # "003001008 南通市 RN", #建设工程 中标结果公示 南通市
        # "003001008 连云港市 RN", #建设工程 中标结果公示 连云港市
        # "003001008 淮安市 RN", #建设工程 中标结果公示 淮安市
        # "003001008 盐城市 RN", #建设工程 中标结果公示 盐城市
        # "003001008 扬州市 RN", #建设工程 中标结果公示 扬州市
        # "003001008 镇江市 RN", #建设工程 中标结果公示 镇江市
        # "003001008 泰州市 RN", #建设工程 中标结果公示 泰州市
        # "003001008 宿迁市 RN", #建设工程 中标结果公示 宿迁市

        # 只剩省级了 equal=""
        "003002001 PN", #交通工程 招标公告 省级,
        # "003002001 南京 PN", #交通工程 招标公告 南京
        # "003002001 无锡市 PN", #交通工程 招标公告 无锡市
        # "003002001 徐州市 PN", #交通工程 招标公告 徐州市
        # "003002001 常州市 PN", #交通工程 招标公告 常州市
        # "003002001 苏州市 PN", #交通工程 招标公告 苏州市
        # "003002001 南通市 PN", #交通工程 招标公告 南通市
        # "003002001 连云港市 PN", #交通工程 招标公告 连云港市
        # "003002001 淮安市 PN", #交通工程 招标公告 淮安市
        # "003002001 盐城市 PN", #交通工程 招标公告 盐城市
        # "003002001 扬州市 PN", #交通工程 招标公告 扬州市
        # "003002001 镇江市 PN", #交通工程 招标公告 镇江市
        # "003002001 泰州市 PN", #交通工程 招标公告 泰州市
        # "003002001 宿迁市 PN", #交通工程 招标公告 宿迁市

        # 只剩省级了 equal=""
        "003002003 RN", #交通工程 中标候选人 省级,
        # "003002003 南京 RN", #交通工程 中标候选人 南京
        # "003002003 无锡市 RN", #交通工程 中标候选人 无锡市
        # "003002003 徐州市 RN", #交通工程 中标候选人 徐州市
        # "003002003 常州市 RN", #交通工程 中标候选人 常州市
        # "003002003 苏州市 RN", #交通工程 中标候选人 苏州市
        # "003002003 南通市 RN", #交通工程 中标候选人 南通市
        # "003002003 连云港市 RN", #交通工程 中标候选人 连云港市
        # "003002003 淮安市 RN", #交通工程 中标候选人 淮安市
        # "003002003 盐城市 RN", #交通工程 中标候选人 盐城市
        # "003002003 扬州市 RN", #交通工程 中标候选人 扬州市
        # "003002003 镇江市 RN", #交通工程 中标候选人 镇江市
        # "003002003 泰州市 RN", #交通工程 中标候选人 泰州市
        # "003002003 宿迁市 RN", #交通工程 中标候选人 宿迁市

        # 只剩省级了 equal=""
        "003002004 RN", #交通工程 中标结果公告 省级,
        # "003002004 南京 RN", #交通工程 中标结果公告 南京
        # "003002004 无锡市 RN", #交通工程 中标结果公告 无锡市
        # "003002004 徐州市 RN", #交通工程 中标结果公告 徐州市
        # "003002004 常州市 RN", #交通工程 中标结果公告 常州市
        # "003002004 苏州市 RN", #交通工程 中标结果公告 苏州市
        # "003002004 南通市 RN", #交通工程 中标结果公告 南通市
        # "003002004 连云港市 RN", #交通工程 中标结果公告 连云港市
        # "003002004 淮安市 RN", #交通工程 中标结果公告 淮安市
        # "003002004 盐城市 RN", #交通工程 中标结果公告 盐城市
        # "003002004 扬州市 RN", #交通工程 中标结果公告 扬州市
        # "003002004 镇江市 RN", #交通工程 中标结果公告 镇江市
        # "003002004 泰州市 RN", #交通工程 中标结果公告 泰州市
        # "003002004 宿迁市 RN", #交通工程 中标结果公告 宿迁市

        "12320000466009197R 003003001 PN", #水利工程 招标公告 省级,
        "003003001 南京 PN", #水利工程 招标公告 南京
        "003003001 无锡市 PN", #水利工程 招标公告 无锡市
        "003003001 徐州市 PN", #水利工程 招标公告 徐州市
        "003003001 常州市 PN", #水利工程 招标公告 常州市
        "003003001 苏州市 PN", #水利工程 招标公告 苏州市
        "003003001 南通市 PN", #水利工程 招标公告 南通市
        "003003001 连云港市 PN", #水利工程 招标公告 连云港市
        "003003001 淮安市 PN", #水利工程 招标公告 淮安市
        "003003001 盐城市 PN", #水利工程 招标公告 盐城市
        "003003001 扬州市 PN", #水利工程 招标公告 扬州市
        "003003001 镇江市 PN", #水利工程 招标公告 镇江市
        "003003001 泰州市 PN", #水利工程 招标公告 泰州市
        "003003001 宿迁市 PN", #水利工程 招标公告 宿迁市

        "12320000466009197R 003003003 RN", #水利工程 中标候选人公示 省级,
        "003003003 南京 RN", #水利工程 中标候选人公示 南京
        "003003003 无锡市 RN", #水利工程 中标候选人公示 无锡市
        "003003003 徐州市 RN", #水利工程 中标候选人公示 徐州市
        "003003003 常州市 RN", #水利工程 中标候选人公示 常州市
        "003003003 苏州市 RN", #水利工程 中标候选人公示 苏州市
        "003003003 南通市 RN", #水利工程 中标候选人公示 南通市
        "003003003 连云港市 RN", #水利工程 中标候选人公示 连云港市
        "003003003 淮安市 RN", #水利工程 中标候选人公示 淮安市
        "003003003 盐城市 RN", #水利工程 中标候选人公示 盐城市
        "003003003 扬州市 RN", #水利工程 中标候选人公示 扬州市
        "003003003 镇江市 RN", #水利工程 中标候选人公示 镇江市
        "003003003 泰州市 RN", #水利工程 中标候选人公示 泰州市
        "003003003 宿迁市 RN", #水利工程 中标候选人公示 宿迁市

        "12320000466009197R 003003004 RN", #水利工程 中标结果 省级,
        "003003004 南京 RN", #水利工程 中标结果 南京
        "003003004 无锡市 RN", #水利工程 中标结果 无锡市
        "003003004 徐州市 RN", #水利工程 中标结果 徐州市
        "003003004 常州市 RN", #水利工程 中标结果 常州市
        "003003004 苏州市 RN", #水利工程 中标结果 苏州市
        "003003004 南通市 RN", #水利工程 中标结果 南通市
        "003003004 连云港市 RN", #水利工程 中标结果 连云港市
        "003003004 淮安市 RN", #水利工程 中标结果 淮安市
        "003003004 盐城市 RN", #水利工程 中标结果 盐城市
        "003003004 扬州市 RN", #水利工程 中标结果 扬州市
        "003003004 镇江市 RN", #水利工程 中标结果 镇江市
        "003003004 泰州市 RN", #水利工程 中标结果 泰州市
        "003003004 宿迁市 RN", #水利工程 中标结果 宿迁市

        # 只剩省级了 equal=""
        "003004001 PF", #政府采购 采购预告 省级,
        # "003004001 南京 PF", #政府采购 采购预告 南京
        # "003004001 无锡市 PF", #政府采购 采购预告 无锡市
        # "003004001 徐州市 PF", #政府采购 采购预告 徐州市
        # "003004001 常州市 PF", #政府采购 采购预告 常州市
        # "003004001 苏州市 PF", #政府采购 采购预告 苏州市
        # "003004001 南通市 PF", #政府采购 采购预告 南通市
        # "003004001 连云港市 PF", #政府采购 采购预告 连云港市
        # "003004001 淮安市 PF", #政府采购 采购预告 淮安市
        # "003004001 盐城市 PF", #政府采购 采购预告 盐城市
        # "003004001 扬州市 PF", #政府采购 采购预告 扬州市
        # "003004001 镇江市 PF", #政府采购 采购预告 镇江市
        # "003004001 泰州市 PF", #政府采购 采购预告 泰州市
        # "003004001 宿迁市 PF", #政府采购 采购预告 宿迁市

        # 只剩省级了 equal=""
        "003004002 PN", #政府采购 采购公告 省级,
        # "003004002 南京 PN", #政府采购 采购公告 南京
        # "003004002 无锡市 PN", #政府采购 采购公告 无锡市
        # "003004002 徐州市 PN", #政府采购 采购公告 徐州市
        # "003004002 常州市 PN", #政府采购 采购公告 常州市
        # "003004002 苏州市 PN", #政府采购 采购公告 苏州市
        # "003004002 南通市 PN", #政府采购 采购公告 南通市
        # "003004002 连云港市 PN", #政府采购 采购公告 连云港市
        # "003004002 淮安市 PN", #政府采购 采购公告 淮安市
        # "003004002 盐城市 PN", #政府采购 采购公告 盐城市
        # "003004002 扬州市 PN", #政府采购 采购公告 扬州市
        # "003004002 镇江市 PN", #政府采购 采购公告 镇江市
        # "003004002 泰州市 PN", #政府采购 采购公告 泰州市
        # "003004002 宿迁市 PN", #政府采购 采购公告 宿迁市

        # 只剩省级了 equal=""
        "003004003 CN", #政府采购 更正公告 省级,
        # "003004003 南京 CN", #政府采购 更正公告 南京
        # "003004003 无锡市 CN", #政府采购 更正公告 无锡市
        # "003004003 徐州市 CN", #政府采购 更正公告 徐州市
        # "003004003 常州市 CN", #政府采购 更正公告 常州市
        # "003004003 苏州市 CN", #政府采购 更正公告 苏州市
        # "003004003 南通市 CN", #政府采购 更正公告 南通市
        # "003004003 连云港市 CN", #政府采购 更正公告 连云港市
        # "003004003 淮安市 CN", #政府采购 更正公告 淮安市
        # "003004003 盐城市 CN", #政府采购 更正公告 盐城市
        # "003004003 扬州市 CN", #政府采购 更正公告 扬州市
        # "003004003 镇江市 CN", #政府采购 更正公告 镇江市
        # "003004003 泰州市 CN", #政府采购 更正公告 泰州市
        # "003004003 宿迁市 CN", #政府采购 更正公告 宿迁市

        # 只剩省级了 equal=""
        "003004006 RN", #政府采购 成交公告 省级,
        # "003004006 南京 RN", #政府采购 成交公告 南京
        # "003004006 无锡市 RN", #政府采购 成交公告 无锡市
        # "003004006 徐州市 RN", #政府采购 成交公告 徐州市
        # "003004006 常州市 RN", #政府采购 成交公告 常州市
        # "003004006 苏州市 RN", #政府采购 成交公告 苏州市
        # "003004006 南通市 RN", #政府采购 成交公告 南通市
        # "003004006 连云港市 RN", #政府采购 成交公告 连云港市
        # "003004006 淮安市 RN", #政府采购 成交公告 淮安市
        # "003004006 盐城市 RN", #政府采购 成交公告 盐城市
        # "003004006 扬州市 RN", #政府采购 成交公告 扬州市
        # "003004006 镇江市 RN", #政府采购 成交公告 镇江市
        # "003004006 泰州市 RN", #政府采购 成交公告 泰州市
        # "003004006 宿迁市 RN", #政府采购 成交公告 宿迁市

        # 只有省级
        "003013001 PN",  # 土地矿业 交易公告
        "003013002 RN",  # 土地矿业 结果公示

        # 这个频道全改了
        # "003005004 省级 RN", #土地矿业 成交公告 省级,
        # "003005004 南京 RN", #土地矿业 成交公告 南京
        # "003005004 无锡市 RN", #土地矿业 成交公告 无锡市
        # "003005004 徐州市 RN", #土地矿业 成交公告 徐州市
        # "003005004 常州市 RN", #土地矿业 成交公告 常州市
        # "003005004 苏州市 RN", #土地矿业 成交公告 苏州市
        # "003005004 南通市 RN", #土地矿业 成交公告 南通市
        # "003005004 连云港市 RN", #土地矿业 成交公告 连云港市
        # "003005004 淮安市 RN", #土地矿业 成交公告 淮安市
        # "003005004 盐城市 RN", #土地矿业 成交公告 盐城市
        # "003005004 扬州市 RN", #土地矿业 成交公告 扬州市
        # "003005004 镇江市 RN", #土地矿业 成交公告 镇江市
        # "003005004 泰州市 RN", #土地矿业 成交公告 泰州市
        # "003005004 宿迁市 RN", #土地矿业 成交公告 宿迁市
        # 这个频道全改了

        # 只剩省级了 equal=""
        "003006001 PN", #国有产权 挂牌公告 省级,
        # "003006001 南京 PN", #国有产权 挂牌公告 南京
        # "003006001 无锡市 PN", #国有产权 挂牌公告 无锡市
        # "003006001 徐州市 PN", #国有产权 挂牌公告 徐州市
        # "003006001 常州市 PN", #国有产权 挂牌公告 常州市
        # "003006001 苏州市 PN", #国有产权 挂牌公告 苏州市
        # "003006001 南通市 PN", #国有产权 挂牌公告 南通市
        # "003006001 连云港市 PN", #国有产权 挂牌公告 连云港市
        # "003006001 淮安市 PN", #国有产权 挂牌公告 淮安市
        # "003006001 盐城市 PN", #国有产权 挂牌公告 盐城市
        # "003006001 扬州市 PN", #国有产权 挂牌公告 扬州市
        # "003006001 镇江市 PN", #国有产权 挂牌公告 镇江市
        # "003006001 泰州市 PN", #国有产权 挂牌公告 泰州市
        # "003006001 宿迁市 PN", #国有产权 挂牌公告 宿迁市

        # 只剩省级了 equal=""
        "003006004 RN", #国有产权 成交公告 省级,
        # "003006004 南京 RN", #国有产权 成交公告 南京
        # "003006004 无锡市 RN", #国有产权 成交公告 无锡市
        # "003006004 徐州市 RN", #国有产权 成交公告 徐州市
        # "003006004 常州市 RN", #国有产权 成交公告 常州市
        # "003006004 苏州市 RN", #国有产权 成交公告 苏州市
        # "003006004 南通市 RN", #国有产权 成交公告 南通市
        # "003006004 连云港市 RN", #国有产权 成交公告 连云港市
        # "003006004 淮安市 RN", #国有产权 成交公告 淮安市
        # "003006004 盐城市 RN", #国有产权 成交公告 盐城市
        # "003006004 扬州市 RN", #国有产权 成交公告 扬州市
        # "003006004 镇江市 RN", #国有产权 成交公告 镇江市
        # "003006004 泰州市 RN", #国有产权 成交公告 泰州市
        # "003006004 宿迁市 RN", #国有产权 成交公告 宿迁市

        # 只剩省级了 equal=""
        "003010001 PN", #药品耗材采购 采购公告 省级,
        # "003010001 南京 PN", #药品耗材采购 采购公告 南京
        # "003010001 无锡市 PN", #药品耗材采购 采购公告 无锡市
        # "003010001 徐州市 PN", #药品耗材采购 采购公告 徐州市
        # "003010001 常州市 PN", #药品耗材采购 采购公告 常州市
        # "003010001 苏州市 PN", #药品耗材采购 采购公告 苏州市
        # "003010001 南通市 PN", #药品耗材采购 采购公告 南通市
        # "003010001 连云港市 PN", #药品耗材采购 采购公告 连云港市
        # "003010001 淮安市 PN", #药品耗材采购 采购公告 淮安市
        # "003010001 盐城市 PN", #药品耗材采购 采购公告 盐城市
        # "003010001 扬州市 PN", #药品耗材采购 采购公告 扬州市
        # "003010001 镇江市 PN", #药品耗材采购 采购公告 镇江市
        # "003010001 泰州市 PN", #药品耗材采购 采购公告 泰州市
        # "003010001 宿迁市 PN", #药品耗材采购 采购公告 宿迁市

        # 只剩省级了 equal=""
        "003010002 RN", #药品耗材采购 采购结果 省级,
        # "003010002 南京 RN", #药品耗材采购 采购结果 南京
        # "003010002 无锡市 RN", #药品耗材采购 采购结果 无锡市
        # "003010002 徐州市 RN", #药品耗材采购 采购结果 徐州市
        # "003010002 常州市 RN", #药品耗材采购 采购结果 常州市
        # "003010002 苏州市 RN", #药品耗材采购 采购结果 苏州市
        # "003010002 南通市 RN", #药品耗材采购 采购结果 南通市
        # "003010002 连云港市 RN", #药品耗材采购 采购结果 连云港市
        # "003010002 淮安市 RN", #药品耗材采购 采购结果 淮安市
        # "003010002 盐城市 RN", #药品耗材采购 采购结果 盐城市
        # "003010002 扬州市 RN", #药品耗材采购 采购结果 扬州市
        # "003010002 镇江市 RN", #药品耗材采购 采购结果 镇江市
        # "003010002 泰州市 RN", #药品耗材采购 采购结果 泰州市
        # "003010002 宿迁市 RN", #药品耗材采购 采购结果 宿迁市

        # 只剩省级了 equal=""
        "003011001 PN", #机电设备 采购公告 省级,
        # "003011001 南京 PN", #机电设备 采购公告 南京
        # "003011001 无锡市 PN", #机电设备 采购公告 无锡市
        # "003011001 徐州市 PN", #机电设备 采购公告 徐州市
        # "003011001 常州市 PN", #机电设备 采购公告 常州市
        # "003011001 苏州市 PN", #机电设备 采购公告 苏州市
        # "003011001 南通市 PN", #机电设备 采购公告 南通市
        # "003011001 连云港市 PN", #机电设备 采购公告 连云港市
        # "003011001 淮安市 PN", #机电设备 采购公告 淮安市
        # "003011001 盐城市 PN", #机电设备 采购公告 盐城市
        # "003011001 扬州市 PN", #机电设备 采购公告 扬州市
        # "003011001 镇江市 PN", #机电设备 采购公告 镇江市
        # "003011001 泰州市 PN", #机电设备 采购公告 泰州市
        # "003011001 宿迁市 PN", #机电设备 采购公告 宿迁市

        # 只剩省级了 equal=""
        "003011002 RN", #机电设备 成交公告 省级,
        # "003011002 南京 RN", #机电设备 成交公告 南京
        # "003011002 无锡市 RN", #机电设备 成交公告 无锡市
        # "003011002 徐州市 RN", #机电设备 成交公告 徐州市
        # "003011002 常州市 RN", #机电设备 成交公告 常州市
        # "003011002 苏州市 RN", #机电设备 成交公告 苏州市
        # "003011002 南通市 RN", #机电设备 成交公告 南通市
        # "003011002 连云港市 RN", #机电设备 成交公告 连云港市
        # "003011002 淮安市 RN", #机电设备 成交公告 淮安市
        # "003011002 盐城市 RN", #机电设备 成交公告 盐城市
        # "003011002 扬州市 RN", #机电设备 成交公告 扬州市
        # "003011002 镇江市 RN", #机电设备 成交公告 镇江市
        # "003011002 泰州市 RN", #机电设备 成交公告 泰州市
        # "003011002 宿迁市 RN", #机电设备 成交公告 宿迁市

        # 只剩省级了 equal=""
        "003009001 PN", #其他交易 采购公告 省级,
        # "003009001 南京 PN", #其他交易 采购公告 南京
        # "003009001 无锡市 PN", #其他交易 采购公告 无锡市
        # "003009001 徐州市 PN", #其他交易 采购公告 徐州市
        # "003009001 常州市 PN", #其他交易 采购公告 常州市
        # "003009001 苏州市 PN", #其他交易 采购公告 苏州市
        # "003009001 南通市 PN", #其他交易 采购公告 南通市
        # "003009001 连云港市 PN", #其他交易 采购公告 连云港市
        # "003009001 淮安市 PN", #其他交易 采购公告 淮安市
        # "003009001 盐城市 PN", #其他交易 采购公告 盐城市
        # "003009001 扬州市 PN", #其他交易 采购公告 扬州市
        # "003009001 镇江市 PN", #其他交易 采购公告 镇江市
        # "003009001 泰州市 PN", #其他交易 采购公告 泰州市
        # "003009001 宿迁市 PN", #其他交易 采购公告 宿迁市

        # 只剩省级了 equal=""
        "003009002 RN", #其他交易 成交公告 省级,
        # "003009002 南京 RN", #其他交易 成交公告 南京
        # "003009002 无锡市 RN", #其他交易 成交公告 无锡市
        # "003009002 徐州市 RN", #其他交易 成交公告 徐州市
        # "003009002 常州市 RN", #其他交易 成交公告 常州市
        # "003009002 苏州市 RN", #其他交易 成交公告 苏州市
        # "003009002 南通市 RN", #其他交易 成交公告 南通市
        # "003009002 连云港市 RN", #其他交易 成交公告 连云港市
        # "003009002 淮安市 RN", #其他交易 成交公告 淮安市
        # "003009002 盐城市 RN", #其他交易 成交公告 盐城市
        # "003009002 扬州市 RN", #其他交易 成交公告 扬州市
        # "003009002 镇江市 RN", #其他交易 成交公告 镇江市
        # "003009002 泰州市 RN", #其他交易 成交公告 泰州市
        # "003009002 宿迁市 RN", #其他交易 成交公告 宿迁市
    ]
    Debug = True
    doredis = True
    source = u"江苏省公共资源交易网"
    # configure = SpecialConfig()
    post_params = []
    url_for_spec = "http://jsggzy.jszwfw.gov.cn/inteligentsearch/rest/inteligentSearch/getFullTextData"

    def __init__(self,start_url=None,history=True):
        super(jsggzy, self).__init__()
        jobs = self.start_urls
        # jobs = start_url.split('|')
        for job in jobs:
            if len(job.split()) == 2:
                # 部分省级的formdata中equal为空
                self.post_params.append({"categorynum":job.split()[0], "fieldvalue":"", "ba_type":job.split()[1]})
            else:
                self.post_params.append({"categorynum":job.split()[0], "fieldvalue":job.split()[1], "ba_type":job.split()[2]})
        # dispatcher.connect(self.initial, signals.engine_started)
        self.history = history

    def initial(self):
        # if self.doredis:
        #     self.expire_redis = redis.Redis(host=self.configure.yq_filter_db_other.host,
        #                              port=self.configure.yq_filter_db_other.port,
        #                              db=self.configure.yq_filter_db_other.db,
        #                              password=self.configure.yq_filter_db_other.password)
        pass

    def start_requests(self):
        for channel in self.post_params:
            if channel["categorynum"] == "003010001" or channel["categorynum"] == "003010002":
                cnum = "004"
            else:
                cnum = "001"
            formdata ={
                "token":"",
                "pn":0,
                "rn":15,
                "sdt":"",
                "edt":"","wd":"","inc_wd":"","exc_wd":"",
                "fields":"title","cnum":cnum,"sort":"{\"infodatepx\":\"0\"}","ssort":"title",
                "cl":200,"terminal":"",
                "time":None,"highlights":"title","statistics":None,"unionCondition":None,"accuracy":"","noParticiple":"0","searchRange":None,"isBusiness":"1"
            }
            if channel['categorynum'] == '12320000466009197R':
                formdata["condition"]=[{"fieldName":"detailztbbs","isLike":True,"likeType":2,"equal":"12320000466009197R"},
                                       {"fieldName":"categorynum","isLike":True,"likeType":2,"equal":channel["fieldvalue"]},
                                       {"fieldName":"fieldvalue","isLike":True,"likeType":2,"equal":""}]
            else:
                formdata["condition"]=[{"fieldName":"categorynum","isLike":True,"likeType":2,"equal":channel["categorynum"]},
                                       {"fieldName":"fieldvalue","isLike":True,"likeType":2,"equal":channel["fieldvalue"]}]

            yield Request(url=self.url_for_spec,method='post',body=json.dumps(formdata),meta={"ba_type":channel["ba_type"],"page_parse":True,"formdata":formdata},callback=self.parse_link)

    def parse_link(self, response):
        jsonList = json.loads(response.body)
        items = jsonList["result"]["records"]
        for index,item in enumerate(items):
            # final = 'http://jsggzy.jszwfw.gov.cn/jyxx/{}/{}/{}/{}.html'.format(item['categorynum'][:6],item['categorynum'],item['infodateformat'].strip().replace('-',''),item['infoid'])
            final = urlparse.urljoin(response.url, item['linkurl'].strip())
            if item['categorynum'] == '003010002':
                final = 'http://jsggzy.jszwfw.gov.cn/ypcghtml' + item['linkurl'].strip()
            yield Request(url=final,method='get',dont_filter=True,meta={"ba_type":response.meta["ba_type"],"item":item},callback=self.parse_item)

        if jsonList["result"]["totalcount"] % 15 == 0:
            page = jsonList["result"]["totalcount"] // 15
        else:
            page = jsonList["result"]["totalcount"] // 15 + 1

        if self.history and int(page) > 1 and response.meta["page_parse"]:
            # 经测试，totalcount大于750 (总页数大于50)的从51页开始全是重复的 , 这个网站可视最大页数是50页
            if int(page) > 50:
                page = 50
            for i in range(2,int(page)+1):
                formdata = response.meta["formdata"]
                formdata["pn"] = str(15*(i-1))
                yield Request(url=self.url_for_spec,dont_filter=True,method='post',body=json.dumps(formdata),meta={"ba_type":response.meta["ba_type"],"page_parse":False},callback=self.parse_link)

    def parse_item(self,response):
        item = DataItem()
        item['pubtime'] = response.xpath('//div[@class="ewb-trade-info"]/text()[1]').extract()
        if len(item['pubtime']) > 0:
            item["pubtime"] = re.search(r"(20\d{2}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2})",item["pubtime"][0])
            if item['pubtime']:
                item['pubtime'] = item['pubtime'].group(0)
            else:
                item['pubtime'] = response.meta['item']['infodateformat'] + ' 00:00'
        else:
            item['pubtime'] = response.meta['item']['infodateformat'] + ' 00:00'
        item["type"] = response.meta["ba_type"]
        item['area'] = u'江苏省'
        item['source'] = self.source
        item['collecttime'] = time.strftime('%Y-%m-%d %H:%M')
        item['url'] = response.url
        item['title'] = response.xpath('//h2/text()').extract()
        if len(item['title']) > 0:
            item['title'] = item['title'][0].strip()
        else:
            item['title'] = response.meta['item']['title'].strip()
        content = response.xpath("//div[contains(@class,'ewb-trade-con')]").extract() or \
                  response.xpath("//div[@class='article-info']").extract() or \
                  response.xpath("//div[@class='ewb-trade-main']").extract()
        item['content'] = content[0]
        # if self.doredis and self.expire_redis.exists(item['url']):
        #     pass
        # else:
        if item['pubtime'] and item['title'] and item['content']:
            yield item

